* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  color: #212529;
}

nav {
  display: flex;
  background-color: #FF69B4;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  position: sticky;
  top: 0;
}

nav .logo {
  font-family: "Century Gothic",Verdana,sans-serif;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  font-size: 0.8em;
  color: white;
}

nav ul li a:hover {
  color: rgb(221, 216, 226);
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 90px;
  background-color: #e2edff;
  text-align: center;
  font-size: 20px;
  background-image: url("wp2544835.jpg");
  background-position: center;
  background-size: cover;
  min-height: 450px;
}

.jumbotron h1 {
  font-size: 45px;
  color:aliceblue;
}

.jumbotron p {
  margin-top: 30px;
  color:aliceblue
}

.img-circle {
  border-radius: 50%;
  box-shadow: 5px 5px 20px grey;
}

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 80%;
    justify-content: space-evenly;
    right: 0;
    flex-direction: column;
    align-items: center;
    background-color: #0d6efd;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

header {
  display: inline;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  height: 200px;
}

#content img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

main {
  padding: 20px;
  overflow: auto;
}

.profile header {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  overflow: auto;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card-image {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}


div.card-image img {
  width: 100%;
  height: auto;
}

div.card-image p {
  padding: 15px;
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

figure img {
  margin: 20px;
}

figure p {
  margin: 20px;
}

text {
  display: flex;
}

footer {
  padding: 20px;
  color: white;
  background-color: #FF69B4;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
